*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
}

.container{
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    background: linear-gradient(to right,red,black);
}

.store{
    margin:auto;
    width:70%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1{
    color: white;
    font-style: italic;
    font-size: 60px;
    text-align: center;
    padding: 30px;
}

.shoes{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card{
    border-radius: 30px;;
    width:25%;
    min-height: 200px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 7px 7px 10px rgb(201, 201, 201); ;
}

.image{
    width:100%;
    height:250px;
    overflow: hidden;
    border-radius: 30px;;
}

.image>img{
    border-radius: 30px;
    width:100%;
    height:100%;
    object-fit: cover;
}

.image>img:hover{
    transform: scale(1.2);
    transition: 0.3s all ease-out;
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 10px;
}

.description{
    display: flex;
    flex-direction: column;
    gap:8px;
}

.gr{
    color: gray;
}

.cart>img{
    width: 40px;
}