<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(18,18,32);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color:rgb(153,153,226);
            font-size: 1.07rem;

        }

        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:140px 0;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 3rem;
        }

        .leftsection button{
            width:150px;
            height:50px;
            background-color: rgb(136, 69, 231);
            border-radius: 50px;
            font-weight: bold;
            border: none;
            box-shadow: whitesmoke 1px 1px 10px;
        }

        .leftsection button:hover{
            background-color: #5fef42;
            cursor: pointer;
            box-shadow: greenyellow 1px 1px 10px;
        }

        .rightsection img{
            width:80%;
        }

        .purple{
            color:rgb(170, 107, 228);
        }

        #element{
            color:rgb(170, 107, 228);
        }

        .secondsection{
            width:80vw;
            min-height:400px;
            margin:auto;
        }

        main hr{
            border:0;
            background-color: rgb(170, 107, 228);
            height: 1.2px;
            margin:40px 84px;

        }

        .secondsection h2{
            font-size:1rem;
            color: grey;
        }

        .secondsection .box{
            background-color: white;
            width:80vw;
            height:2px;
            margin:56px 0px;
            display: flex;
        }

        .secondsection .box .vertical{
            background-color: white;
            width : 2px;
            height:93px;
            margin: 0 100px;
        }

        .img-top{
            width:23px;
            position: relative;
            top:-32px;
            left:-9px;
        }

        .vertical-title{
            position: relative;
            top:75px;
            width:150px
        }

        .vertical-desc{
            position: relative;
            top:86px;
            color:gray;
            width:150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;

        }

        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }

        .footer>div{
            width:223px;
        }

        .footer-second ul{
            list-style: none;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

     </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Jatin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span class="purple">Jatin</span>
                <div>and I am a passionate
                <span id="element"></span>
            </div>
            <button>
                Download Resume
            </button>
            <button>
                Visit GitHub 
            </button>
            </div>
            <div class="rightsection">
                <img src="assets/web pic.webp" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <h2>What i have done so far</h2>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="assets/dev.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="assets/ig.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="assets/wp.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="assets/yt.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="assets/x.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="assets/html.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum fugiat voluptates ratione officiis, quasi exercitationem suscipit deleniti accusamus atque modi animi tempora.
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <b>Jatin's Developer Portfolio
            </b></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>

        <div class="footer-rights">
            COPYRIGHTS &#169; jatinsportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', ' Backend Developer','Java Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>